# SeleniumEcommerceFrmework

./: .project  README.md  allure.properties  pom.xml  testng-parallel.xml  testng-smoke.xml  testng.xml
.circleci/: config.yml
.github/workflows/: action.yml  maven-publish.yml
src/main/java/com/seleniumui/framework/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/seleniumui/framework/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/seleniumui/framework/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/main/java/com/seleniumui/framework/utils/: CSVReaderUtil.java  ConfigManager.java  RandomDataUtil.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/config/: qa.properties  stage.properties
src/test/java/com/seleniumui/framework/tests/: CheckoutTest.java  LoginTest.java  ProductTest.java  SessionTest.java
src/test/resources/testrunners/: testng-regression.xml
